# ZoppaToml

./: README.md  ZoppaToml.sln
ConsoleApp3/: ConsoleApp3.vbproj  Module1.vb
ConsoleApp3/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ZoppaToml/: ITomlElement.vb  ITomlItem.vb  License.txt  Message.vb  RawSource.vb  TomlArray.vb  TomlCollectionEnumerator.vb  TomlDefineModule.vb  TomlDocument.vb  TomlEvaluation.vb  TomlHasSubToken.vb  TomlKeyValueToken.vb  TomlLexical.vb  TomlMethod.vb  TomlSyntaxException.vb  TomlTable.vb  TomlTableArray.vb  TomlTableHeaderToken.vb  TomlToken.vb  TomlValue.vb  ZoppaToml.vbproj
ZoppaToml/Resources/: Message.ja.resx  Message.resx
ZoppaTomlSampleCSharp/: Program.cs  ZoppaTomlSampleCSharp.csproj
ZoppaTomlTest/: DocumentTest1.vb  InvalidTest.vb  RawSourceTest.vb  Valid0Test.vb  Valid1Test.vb  Valid2Test.vb  ValidTest.vb  ZoppaTomlTest.vbproj  test.bat
